<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>	U😁hello</title>
</head>
<body>
    <img src="./img/download.png" alt="JK image" width="200" height="200">
    <h1>😁 Jai krishna</h1>
    <p><em>I am jai krishna <strong>President of ssmrv</strong></em></p>
    <p>I am also a youtuber <b>Youtbe channel : <em><a href="https://www.youtube.com/channel/UCIue2cbream6smlDJq8JTyw/videos?view=0&sort=p&shelf_id=3">Idiotic jk tamil</a></em></b></p>
    <p>i am an web developer , i love tea and i maek my own tea powder</p>
    <hr>
    <h3>Books i have read</h3>
    <ol><li>The subtle art of not giving a fuck</li>
    <li>Hello world</li>
    <li>hello earth</li>
    <li>HELLO <a href="Contacts.html">cONTACT ME</a></li>
    </ol>
    
</body>
</html>